# PracticaChoucair2023

./: Jenkinsfile  build.gradle  serenity.properties  settings.gradle  sonar-project.properties
.scannerwork/: report-task.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/co/proyectoScreenplay/: Main.java
src/main/java/com/co/proyectoScreenplay/questions/: Validar.java
src/main/java/com/co/proyectoScreenplay/tasks/: Registrarse.java
src/main/java/com/co/proyectoScreenplay/userinterfaces/: FormularioPage.java
src/test/java/proyecto/screenplay/runners/: EjecutarRegistro.java
src/test/java/proyecto/screenplay/stepdefinitions/: RegistroStepDefinitions.java
src/test/resources/features/: registrodemoqa.feature
